h5{
    color:white;
}
.logout{
    border: 0;
    outline: 0;
    padding: 8px 1em;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    height: 43px;
    width: 80px;
    margin-top:10px;
    margin-left: 10px;
    border-radius: 20px;
    background-color: #008cff;
    border: 2px solid #fff;
    background-image: linear-gradient(to right, transparent 0%, #863be2 100%);
    transition: all 240ms ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
  
  .logout:hover {
    color: #fff;
    background-color: #00c9ff;
    text-decoration: none;
  }
#username_logout {

    text-transform: uppercase;
  /* text-transform: capitalize; */
  }
  .logout_c{
    display: flex;
    flex-direction: row;
  }
