.drop_down_arrow{

}
.middle{
  height: 100%;
    padding: 0 1.1em;
    color: #222;
    font-weight: 500;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid transparent;
    transition: all 500ms ease-in-out;
    
}
li{
  color: #fff;
  margin:10px
}
.middle li
{
    position: relative;
    color: white;
}
.middle li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.5s ease-in-out;
  }
  .middle li:hover:before {
    visibility: visible;
    transform: scaleX(1);
  
  }
  li:hover{
    cursor: pointer;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  




  .lidropdown {
    float: left;
    overflow: hidden;
  }
  .lidropdown .lidropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .lidropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    left: 100px;
    box-shadow: 0px 80px 160px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .lidropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .lidropdown-content a:hover {
    background-color: #ddd;
  }
  
  .lidropdown:hover .lidropdown-content {
    display: block;
  }
  .lidrop_spacer{
    display:flex;
    flex-direction: row;
   justify-content: space-evenly;
  }
  .lidrop_spacer h4{
padding-right: 20px;
  }
  .lidrop_h4 h4{
    padding-left: 20px;
      }
      .lidrop_h4{
        width: 30%;
        text-align: left;
          }
      .lidrop_h4 h4{
        padding-right: 20px;
        text-align: left;
          }
          .li_drop_two{
            text-align: left;
            width: 25%;
          }