.blogcard_top_pic{
background-color: white;
align-self: center;
width: 350px;
border: 1px solid rgb(224, 224, 224);
border-radius:10px;

margin-right: 30px;
margin-top: 50px;
}
.blog_prof{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.top_blog_pic img{
    width: 349px;
border-radius:8px 8px 0 0px;
margin: auto;
position: relative;


}
.top_blog_pic{
position: relative;

}
.profile_pic {
    padding-left: 20px;
}
.profile_pic img{
width: 50px;
height: auto;
border-radius:50px;
margin-right: -20px;
position: relative;
}.profile_name{
 width: 150px;
   
    padding-left: 20px;
}
.top_blog_pic img:hover{
    background-color: #532AB8;
    background-image: linear-gradient(to right, transparent 0%, #993BE2 100%);
    opacity: 1;
    cursor: pointer;
    }
    .top_blog_pic_purple_overlay{
        position: absolute;
        background-color: #532AB8;
        background-image:linear-gradient(to right, transparent 0%, #993BE2 100%);
        width:53.1vh;
        height: 175px;
        opacity: 0;
        margin-top: -182px;
        transition: all 0.6s;
        border-radius: 8px 8px 0 0px;
       padding-top:70px ;
      
        /* top: 0; */
        /* left: 0; */
        /* bottom: 0; */
    }.top_blog_pic_purple_overlay button{
        width: 130px;
        height: 40px;
        color:white;
        border-radius: 18px;
        background-color: #ffffff00;
        border: 2px solid white;
        opacity: 1;
        cursor:pointer;
    }
     .top_blog_pic_purple_overlay:hover{
        display: block;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.6s;
    }
    .blogcard_top_pic:hover .top_blog_pic_purple_overlay{
        display: block;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.6s;
    }

.machine_l{
    align-items: center;

    background-color: #532AB8;
    border-radius:15px;
    margin-top:15px;
    margin-left: 20px;
    padding-top: 3px;
    height: 25px;
    width: 160px;
    font-size: 12px;
    float: right;
    color: white;
    background-image: linear-gradient(to right, transparent 0%, #993BE2 100%);
}
.date_like{
    display:flex;
    flex-direction:row;
    /* margin-bottom:50px; */
       /* border: 1px solid red; */

}
p{
    font-weight: 500;
}
.like_date_lower{
    height: 20px;
   margin-top:50px;
   margin-left:30px;
   

background-color:rgb(230, 230, 230);
background-size: cover;
    border: 1px solid rgb(218, 216, 216);
    width: 70px;
    border-radius: 20px;

    font-size: 12px;
}
.like_date_lower1{
    height: 20px;
    padding-bottom: 10px;
    margin-top:50px;
    margin-bottom:30px;
   margin-left:30px;

background-color:rgb(230, 230, 230);
background-size: cover;
    border: 1px solid rgb(218, 216, 216);
    width: 100px;
    border-radius: 20px;
   
    font-size: 12px;
}
#h_oza{
    font-size:14px;
}
.get_send_btn form input{
    border: 0;
  outline: 0;
  padding: 8px 1em;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  height: 43px;
  width: 120px;
  border-radius: 30px;
  background-color: #532AB8;

  transition: all 240ms ease-in-out;
  cursor: pointer;
  float:left;
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 25px;
}
.get_send_btn{
    background-color: #532AB8;
    width: 45px;
    height: 43px;
    margin-right: 200px;
    margin-top: 10px;
    font-size: 12px;
    margin-left: 40px;
    border-radius: 25px;
    margin-bottom: 35px;
    border: 1px solid rgba(255, 0, 0, 0);
    transition: all 0.6s ease-in-out;
        color: white;

}
.get_send_btn button{
    width: 110px;
height: 43px;
    background-color: #522ab800;
margin-left: 2px;
/* */padding-bottom: 5px;
    border: 1px solid rgba(255, 0, 0, 0);
    transition: all 0.6s ease-in-out;

}
.get_send_btn button:hover{
    color: white;
    margin-left: -5px;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}
.get_send_btn:hover{
    background-color: #532AB8;
    background-image: linear-gradient(to right, transparent 0%, #993BE2 100%);
    width: 140px;
    height: 43px;
    margin-right: 200px;
    margin-top: 10px;
    font-size: 12px;
    margin-left: 40px;
    color: white;
    border-radius: 25px;
    margin-bottom: 35px;
    border: 1px solid rgba(255, 0, 0, 0);
    cursor: pointer;
    transition: all 0.6s ease-in-out;
}
.arrow{
    margin-top:8px;
    border: 1px solid rgba(255, 0, 0, 0);
    margin-left: 10px;
}
.get_send_btn{
    display: flex;flex-direction: row;

}
.get_send_btn_btn{
    width: 180px;
}