
.blog_page_left_title h3{
    background-color:  #532AB8;
    background-image: linear-gradient(to right, transparent 0%, #993BE2 100%);
    border-radius: 10px;
    width: 55%;
    height: 5px;
    
}
.blog_page_left_title{
    padding-left: 80px;
    text-align: left;
    float:left;

}
.blog_page_left_right_con{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-top: 100px;


}
.blogpage_all_con{
background-color: whitesmoke;
padding-bottom: 100px;

}
.blog_page_right_button{
    padding-right: 80px;
}
.blog_page_right_button button{
    border: 0;
    outline: 0;
    margin-top: 50px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    height: 43px;
    /* width: 120px; */
    width: 120px;
    border-radius: 30px;
    background-color: #532AB8;
    background-image: linear-gradient(to right, transparent 0%, #993BE2 100%);
    transition: all 240ms ease-in-out;
    cursor: pointer;
}
.blog_page_container{
    display: flex;
    flex-direction: row;
justify-content: space-evenly;

width:90%;
margin-left: 80px;
}
.blog_page_container_compressor{
    display: flex;
    flex-direction: row;
justify-content: space-evenly;

width:60%;
margin-left: 80px; 
}