
.login{
    /* width: 100vw;
    height: 100vh; */
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: white;
     display: flex;
     width: 500px;
     margin: auto;
     flex-direction: column;
     margin-top: 200px;
     height: 300px;
     justify-content: space-between;

    

}
.login  input{
    width: 250px;
    padding: 0.7rem;
    border-radius: 0.4rem;
    border: 1px solid gray;
}
.login h1{
    padding-top:20px ;
    text-transform: uppercase;
}
.login button{
    margin-bottom: 20px;
    padding: 5px 30px;
}

.login__dark{
    background-color: rgb(56, 56, 56);

}
.login__dark input{
    color: white !important;
    border: 1px solid gray;
    background-color: rgb(63, 63, 63);
}
.login__dark h1{
    color: white;
}
.login__dark button{
    background-color:rgb(63, 63, 63) ;
}


.login__dark input::placeholder{
    color: rgb(180, 180, 180) !important;
}